# _absolute-path-base-uri     String                                            
# _drop-classes-with-prefix   String                                            
# _drop-ids-with-prefix       String                                            
# _relative-path-base-uri     String                                            
# _sanitize-against-xss       Boolean    no                                     
# accessibility-check         enum       0 (Tidy Classic)                       
# add-xml-decl                Boolean    no                                     
# add-xml-space               Boolean    no                                     
# alt-text                    String                                            
# ascii-chars                 Boolean    no                                     
# assume-xml-procins          Boolean    no                                     
# bare                        Boolean    no                                     
# break-before-br             Boolean    no                                     
# char-encoding               Encoding   ascii                                  
char-encoding: utf8
# clean                       Boolean    no                                     
# css-prefix                  String                                            
# decorate-inferred-ul        Boolean    no                                     
# doctype                     DocType    auto                                 
# doctype-mode                Integer   *1                                      
# drop-empty-paras            Boolean    yes                                    
# drop-font-tags              Boolean    no                                     
# drop-proprietary-attributes Boolean    no                                     
# enclose-block-text          Boolean    no                                     
# enclose-text                Boolean    no                                     
# error-file                  String                                            
# escape-cdata                Boolean    no                                     
# fix-backslash               Boolean    yes                                    
# fix-bad-comments            Boolean    yes                                    
# fix-uri                     Boolean    yes                                    
# force-output                Boolean    no                                     
# gnu-emacs                   Boolean    no                                     
# gnu-emacs-file              String                                            
# hide-comments               Boolean    no                                     
# hide-endtags                Boolean    no                                     
# indent                      AutoBool   no                                     
indent: auto
# indent-attributes           Boolean    no                                     
# indent-cdata                Boolean    no                                     
# indent-spaces               Integer    2                                      
indent-spaces: 2
# input-encoding              Encoding   latin1                                 
# input-xml                   Boolean    no                                     
# join-classes                Boolean    no                                     
# join-styles                 Boolean    yes                                    
# keep-time                   Boolean    no                                     
# language                    String                                            
language: en
# literal-attributes          Boolean    no                                     
# logical-emphasis            Boolean    no                                     
# lower-literals              Boolean    yes                                    
# markup                      Boolean    yes                                    
markup: yes
# merge-divs                  AutoBool   auto                                   
# ncr                         Boolean    yes                                    
# new-blocklevel-tags         Tag names                                         
# new-empty-tags              Tag names                                         
# new-inline-tags             Tag names                                         
# new-pre-tags                Tag names                                         
# newline                     enum       LF
newline: LF                                     
# numeric-entities            Boolean    no                                     
numeric-entities: yes
# output-bom                  AutoBool   auto                                   
# output-encoding             Encoding   ascii                                  
# output-file                 String                                            
# output-html                 Boolean    no                                     
output-html: no
# output-xhtml                Boolean    no                                     
# output-xml                  Boolean    no                                     
# punctuation-wrap            Boolean    no                                     
# quiet                       Boolean    no                                     
quiet: yes
# quote-ampersand             Boolean    yes                                    
quote-ampersand: no
# quote-marks                 Boolean    no                                     
quote-marks: yes
# quote-nbsp                  Boolean    yes
quote-nbsp: yes
# repeated-attributes         enum       keep-last  
repeated-attributes: keep-last                            
# replace-color               Boolean    no                                     
# show-body-only              Boolean    no                                     
# show-errors                 Integer    6                                     
show-errors: 10 
# show-warnings               Boolean    yes
show-warnings: yes                                    
# slide-style                 String                                            
# split                       Boolean    no                                     
# tab-size                    Integer    8                                      
tab-size: 4
# tidy-mark                   Boolean    yes                                    
# uppercase-attributes        Boolean    no                                     
# uppercase-tags              Boolean    no                                     
# vertical-space              Boolean    no
vertical-space: yes                                     
# word-2000                   Boolean    no                                     
# wrap                        Integer    68   
wrap: 0                                  
# wrap-asp                    Boolean    yes                                    
# wrap-attributes             Boolean    no                                     
# wrap-jste                   Boolean    yes                                    
# wrap-php                    Boolean    yes                                    
# wrap-script-literals        Boolean    no                                     
# wrap-sections               Boolean    yes                                    
# write-back                  Boolean    no                                     


# Values marked with an *asterisk are calculated 
# internally by HTML Tidy

